src/crs-iedr-api-commands/src/main/resources/ieapi-ticket-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.domainregistry.ie/ieapi-ticket-1.2"
	xmlns:ticket="http://www.domainregistry.ie/ieapi-ticket-1.2"
	xmlns:ieapi="http://www.domainregistry.ie/ieapi-1.2"
	xmlns:ieapicom="http://www.domainregistry.ie/ieapicom-1.2"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<import namespace="http://www.domainregistry.ie/ieapicom-1.2"
		schemaLocation="ieapicom-1.2.xsd" />
	<import namespace="http://www.domainregistry.ie/ieapi-1.2"
		schemaLocation="ieapi-1.2.xsd" />

	<annotation>
		<documentation>
			IEAPI Protocol v1.2 ticket management schema.
		</documentation>
	</annotation>

	<element name="query" type="ticket:queryType" />
	<element name="delete" type="ticket:sNameType" />
	<element name="info" type="ticket:sNameType" />
	<element name="modify" type="ticket:modifyType" />

	<complexType name="queryType">
		<attribute name="type" type="ticket:queryTypeType" />
		<attribute name="page" type="int" use="optional" default="1" />
	</complexType>

	<simpleType name="queryTypeType">
		<restriction base="token">
			<enumeration value="all" />
			<enumeration value="registrations" />
			<enumeration value="modifications" />
			<enumeration value="deletions" />
		</restriction>
	</simpleType>

	<complexType name="modifyType">
		<sequence>
			<element name="name" type="ieapicom:labelType" />
			<element name="add" type="ticket:addType" minOccurs="0" />
			<element name="rem" type="ticket:remType" minOccurs="0" />
			<element name="chg" type="ticket:chgType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="addType">
		<sequence>
			<element name="ns" type="ticket:nsType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="contact" type="ticket:contactType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="remType">
		<sequence>
			<element name="ns" type="ticket:nsNameType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="contact" type="ticket:contactType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="chgType">
		<sequence>
			<element name="holder" type="ticket:holderType" minOccurs="0"/>
			<element name="status" type="ticket:statusType" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<simpleType name="statusType">
  		<restriction base="string">
    		<enumeration value="docsent"/>
  		</restriction>
	</simpleType>

	<element name="resData" type="ticket:resDataType" />
	<element name="infData" type="ticket:infDataType" />

	<complexType name="resDataType">
		<sequence>
			<element name="page" type="int" />
			<element name="totalPages" type="int" />
			<element name="domain" type="ieapicom:labelType"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="infDataType">
		<sequence>
			<element name="name" type="ieapicom:labelType" />
			<element name="type" type="token" />
			<element name="hostmasterStatus" type="token"
				minOccurs="0" />
			<element name="dnsStatus" type="token"
				minOccurs="0" />
			<element name="ns" type="ticket:nsType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="holder" type="ticket:holderType"
				minOccurs="0" />
			<element name="contact" type="ticket:contactType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="account" type="integer"
				minOccurs="0" />
			<element name="regDate" type="dateTime"
				minOccurs="0" />
			<element name="renDate" type="dateTime"
				minOccurs="0" />
			<element name="hostmasterRemarks" type="token"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="sNameType">
		<sequence>
			<element name="name" type="ieapicom:labelType" />
		</sequence>
	</complexType>

	<complexType name="nsType">
		<complexContent>
			<extension base="ticket:nsNameType">
				<sequence>
					<element name="nsAddr" type="ieapicom:hAddrType"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="holderType">
		<sequence>
			<element name="holderName" type="ticket:holderNameType" />
			<element name="holderRemarks" type="string" minOccurs="0"/>
		</sequence>
		<attribute name="class" type="token" />
	</complexType>

	<complexType name="holderNameType">
		<simpleContent>
			<extension base="token">
				<attribute name="category"
					type="token" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="contactType">
		<simpleContent>
			<extension base="ieapicom:clIDType">
				<attribute name="type" type="ieapicom:contactAttrType" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="nsNameType">
		<sequence>
			<element name="nsName" type="ieapicom:labelType" />
		</sequence>
	</complexType>

</schema>
