src/crs-iedr-api-commands/src/main/resources/ieapi-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.domainregistry.ie/ieapi-1.3"
	xmlns:ieapi="http://www.domainregistry.ie/ieapi-1.3"
	xmlns:ieapicom="http://www.domainregistry.ie/ieapicom-1.3"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<import namespace="http://www.domainregistry.ie/ieapicom-1.3"
		schemaLocation="ieapicom-1.3.xsd" />

	<annotation>
		<documentation>IEAPI Protocol v1.3 schema.</documentation>
	</annotation>

	<element name="ieapi" type="ieapi:ieapiType" />

	<complexType name="ieapiType">
		<choice>
			<element name="command" type="ieapi:commandType" />
			<element name="response" type="ieapi:responseType" />
		</choice>
	</complexType>

	<complexType name="extAnyType">
		<sequence>
			<any namespace="##other" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="commandType">
		<sequence>
			<choice>
				<element name="check" type="ieapi:readWriteType"/>
				<element name="create" type="ieapi:readWriteType" />
				<element name="delete" type="ieapi:readWriteType" />
				<element name="info" type="ieapi:readWriteType" />
				<element name="login" type="ieapi:loginType" />
				<element name="logout" />
				<element name="modify" type="ieapi:readWriteType" />
				<element name="query" type="ieapi:readWriteType" />
				<element name="pay" type="ieapi:readWriteType" />
				<element name="nrp" type="ieapi:readWriteType" />
			</choice>
			<element name="tid" type="normalizedString" maxOccurs="1" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="loginType">
		<sequence>
			<element name="clID" type="ieapicom:clIDType" />
			<element name="pw" type="ieapi:pwType" />
			<element name="newPW" type="ieapi:pwType" minOccurs="0" />
		</sequence>
	</complexType>

	<simpleType name="pwType">
		<restriction base="token">
			<minLength value="6" />
			<maxLength value="16" />
		</restriction>
	</simpleType>

	<complexType name="readWriteType">
		<sequence>
			<any namespace="##other" />
		</sequence>
	</complexType>

	<complexType name="responseType">
		<sequence>
			<element name="result" type="ieapi:resultType" />
			<element name="resData" type="ieapi:extAnyType"
				minOccurs="0" />
			<element name="tid" type="normalizedString" maxOccurs="1" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="resultType">
		<sequence>
			<element name="msg" type="normalizedString" />
				<element name="value" type="ieapi:errValueType"
					minOccurs="0" />
				<element name="reason" type="ieapi:reasonType"
					minOccurs="0" />
		</sequence>
		<attribute name="code" type="ieapi:resultCodeType"
			use="required" />
	</complexType>

	<complexType name="errValueType" mixed="true">
		<sequence>
			<any namespace="##any" processContents="skip" />
		</sequence>
		<anyAttribute namespace="##any" processContents="skip" />
	</complexType>

	<complexType name="reasonType">
		<simpleContent>
			<extension base="normalizedString">
				<attribute name="code" type="integer" use="required" />
			</extension>
		</simpleContent>
	</complexType>

	<!--
		EPP result codes.
	-->
	<simpleType name="resultCodeType">
		<restriction base="unsignedShort">
			<enumeration value="1000" />
			<enumeration value="1001" />
			<enumeration value="1300" />
			<enumeration value="1301" />
			<enumeration value="1400" />
			<enumeration value="1500" />
			<enumeration value="2000" />
			<enumeration value="2001" />
			<enumeration value="2002" />
			<enumeration value="2003" />
			<enumeration value="2004" />
			<enumeration value="2005" />
			<enumeration value="2100" />
			<enumeration value="2101" />
			<enumeration value="2102" />
			<enumeration value="2103" />
			<enumeration value="2104" />
			<enumeration value="2105" />
			<enumeration value="2106" />
			<enumeration value="2200" />
			<enumeration value="2201" />
			<enumeration value="2202" />
			<enumeration value="2300" />
			<enumeration value="2301" />
			<enumeration value="2302" />
			<enumeration value="2303" />
			<enumeration value="2304" />
			<enumeration value="2305" />
			<enumeration value="2306" />
			<enumeration value="2307" />
			<enumeration value="2308" />
			<enumeration value="2400" />
			<enumeration value="2500" />
			<enumeration value="2501" />
			<enumeration value="2502" />
		</restriction>
	</simpleType>
</schema>
